GO_ENV=development
LOG_LEVEL=DEBUG
DATABASE_URL=postgres://postgres:postgres@localhost:5432/feedback?sslmode=disable
JWT_SECRET=270f263e65fd328017b468f1

# CDN_HOST=dev.assets-fider.io:3000

# MAINTENANCE=true
# MAINTENANCE_MESSAGE=Sorry, we're down for scheduled maintenance right now.
# MAINTENANCE_UNTIL=about 5 AM PDT

OAUTH_FACEBOOK_APPID=
OAUTH_FACEBOOK_SECRET=

OAUTH_GOOGLE_CLIENTID=
OAUTH_GOOGLE_SECRET=

OAUTH_GITHUB_CLIENTID=
OAUTH_GITHUB_SECRET=

EMAIL_NOREPLY=noreply@yourdomain.com

#EMAIL_MAILGUN_API=
#EMAIL_MAILGUN_DOMAIN=
#EMAIL_MAILGUN_REGION=US

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1026
EMAIL_SMTP_USERNAME=
EMAIL_SMTP_PASSWORD=
