GO_ENV=test
LOG_LEVEL=DEBUG
HOST_MODE=multi
DATABASE_URL=postgres://fider_test:fider_test_pw@localhost:5566/fider_test?sslmode=disable
HOST_DOMAIN=test.fider.io
BASE_URL=https://test.fider.io:3000
JWT_SECRET=SOME_RANDOM_TOKEN_JUST_FOR_TESTING

METRICS_ENABLED=true

POST_CREATION_WITH_TAGS_ENABLED=true

BLOB_STORAGE=s3
BLOB_STORAGE_S3_ENDPOINT_URL=http://localhost:9000
BLOB_STORAGE_S3_REGION=us-east-1
BLOB_STORAGE_S3_ACCESS_KEY_ID=s3user
BLOB_STORAGE_S3_SECRET_ACCESS_KEY=s3user-s3cr3t
BLOB_STORAGE_S3_BUCKET=test-bucket

BLOB_STORAGE_FS_PATH=./testdata/tmp/fs_test

OAUTH_FACEBOOK_APPID=FB_CL_ID
OAUTH_FACEBOOK_SECRET=FB_CL_SECRET

OAUTH_GOOGLE_CLIENTID=GO_CL_ID
OAUTH_GOOGLE_SECRET=GO_CL_SECRET

OAUTH_GITHUB_CLIENTID=GH_CL_ID
OAUTH_GITHUB_SECRET=GH_CL_SECRET

EMAIL_NOREPLY=noreply@random.org

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1234
EMAIL_SMTP_USERNAME=us3r
EMAIL_SMTP_PASSWORD=p4ss

EMAIL_MAILGUN_API=mys3cr3tk3y
EMAIL_MAILGUN_DOMAIN=mydomain.com

USER_LIST_ENABLED=true
USER_LIST_APIKEY=abcdefg

# Ed25519 license keys for testing
LICENSE_PUBLIC_KEY=9o3OnNs9tnnD780fZcTYas8uhcA90MWtin1rWGhXVPE=
LICENSE_PRIVATE_KEY=fwRNcFEiusrH0Hx1aBlOobE+6hm2/CPXUkUTWXj3cQn2jc6c2z22ecPvzR9lxNhqzy6FwD3Qxa2KfWtYaFdU8Q==
